;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NN3XrjiOVLtM4u9Yi2LnW7i4.j%2FDH3ZsgVXZiMuKLh9uDjYvl7zVxJbAElWBZCOIBJbw" "Mon, 10 Mar 2014 19:38:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 10 Mar 2014 19:38:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
