(source gnu)
(source melpa)

;; init-loader
(depends-on "init-loader")

;; 01-init
(depends-on "dash")
(depends-on "s")
(depends-on "f")
(depends-on "ht")
(depends-on "exec-path-from-shell")

;; 05-visual
(depends-on "auto-highlight-symbol")

;; 06-custom-color-theme
(depends-on "railscasts-theme" :git "https://github.com/mikanfactory/railscasts-theme.git")

;; 10-evil
(depends-on "evil")
(depends-on "redo+")
(depends-on "evil-anzu")
(depends-on "evil-surround")
(depends-on "evil-matchit")
(depends-on "evil-visualstar")
(depends-on "evil-jumper")
(depends-on "evil-exchange")
(depends-on "evil-leader")
(depends-on "evil-plugins" :git "https://github.com/tarao/evil-plugins.git")

;; 11-auto-complete
(depends-on "auto-complete")
(depends-on "fuzzy")
(depends-on "eldoc-extension")

;; 12-yasnippet
(depends-on "yasnippet")

;; 12-helm
(depends-on "helm")
(depends-on "helm-ls-git")
(depends-on "helm-ag")

;; 12-ido
(depends-on "ido")

;; 13-magit
(depends-on "magit")

;; 14-buffers
(depends-on "tempbuf")
(depends-on "popwin")

;; 15-search
(depends-on "ag")
(depends-on "wgrep")
(depends-on "wgrep-ag")

;; 16-rainbow-delimiters
(depends-on "rainbow-delimiters")

;; 17-others
(depends-on "gist")
(depends-on "wdired")
(depends-on "quickrun")
(depends-on "recentf")
(depends-on "recentf-ext")
(depends-on "smartparens")
(depends-on "memolist" :git "https://github.com/mikanfactory/emacs-memolist")
(depends-on "howdoi")
(depends-on "dash-at-point")
(depends-on "flycheck")
(depends-on "flycheck-package")

;; 18-tags
(depends-on "ctags-update")

;; 20-common-lisp
(depends-on "slime")
(depends-on "ac-slime")

;; 20-clojure
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "ac-cider")
(depends-on "clojure-cheatsheet")

;; 20-markdown
(depends-on "markdown-mode")

;; 20-yatex
(depends-on "yatex")

;; 20-ruby
(depends-on "rhtml-mode")
(depends-on "inf-ruby")
(depends-on "rspec-mode")

;; 20-python
(depends-on "epc")
(depends-on "jedi")

;; 20-javascript
(depends-on "web-mode")
(depends-on "js2-mode")

;; 20-php
(depends-on "php-mode")

;; 21-scss
(depends-on "scss-mode")
