;; -*- emacs-lisp -*- <14/03/18 23:26:09 /Users/Shoji/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "DeepThought.local" nil nil]
  ("uname" "Darwin 13.1.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("stat" nil)
  ("ls" "/bin/ls")))
